@import '../../../../styles-variables';

/*
.container {
  margin-top: 20px;
}

.main-heading {
  text-transform: uppercase;
  margin: 0 0 20px 0;
}

mat-card {
  margin: 0 0 20px 0;
  mat-card-title {
    position: relative;

    code {
      position: absolute;
      top: 11px;
      right: 0;
      float: right;
      font-size: 10px;
    }
  }
  mat-card-subtitle {
    min-height: 60px;
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    mat-card-subtitle {
      min-height: auto;
    }
  }

  a {
    fa-icon {
      position: relative;
      bottom: 2px;
      font-size: 16px;
      margin: 6px;
    }
  }

  a[mat-icon-button] {
    position: relative;
    left: 5px;
  }
}
*/

/*home*/
.home {
  padding-top: 17px;
  padding-left: 28px;
  padding-right: 66px;
}
.home-block {
  padding: 0 4%;
  h2 {
    text-align: center;
    color: #fff;
    text-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
    backdrop-filter: blur(24px);
    padding: 20px 0;
    border-radius: 8px;
    margin-bottom: 24px;
    margin-right: -8px;
    margin-left: -8px;
  }
  .home-content {
    .home-bar {
      padding: 8px;

      .home-bar_inner {
        background: #ffffff;
        border-radius: 32px;
        padding: 40px 10px;
      }
    }
  }
}
